/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
*{
    --header-height: 3rem;
    --font-semi: 600;

    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: #e38528;
    --second-color: hsl(var(--hue-color), 56%, 12%);

    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;

    @media screen and (min-width: 968px){
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
}
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after{
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__link{
        position: relative;
        color: #fff;

        &:hover{
            position: relative;

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
        }
    }
    &__logo{
        color: var(--second-color);
    }
    &__toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/*Active menu*/
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
.home{
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;

    &__data{
        align-self: center;
    }
    &__title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);

        &-color{
            color: var(--first-color);
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        &-icon{
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);

            &:hover{
                color: var(--first-color);
            }
        }
    }

    &__img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 260px;
    }
    &__blob{
        fill: var(--first-color);

        &-img{
            width: 360px;
        }
    }
}

/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem; 
    transition: .3s;

    &:hover{
        box-shadow: 0px 10px 36px rgba(0,0,0,.15);
    }
}

/* ===== ABOUT =====*/
.about{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }

    &__img{
        justify-self: center;
        
        & img{
            width: 200px;
            border-radius: .5rem;
        }
    }
}

/* ===== SKILLS =====*/
.skills{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }
    &__text{
        margin-bottom: var(--mb-4);
    }
    &__data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    }
    &__icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    &__names{
        display: flex;
        align-items: center;
    }
    &__bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    &__img{
        border-radius: .5rem;
    }
    &__html {
        width: 80%;
      }
      
    &__css {
        width: 78%;
      }
      
    &__js {
        width: 55%;
      }
      
    &__go {
        width: 75%;
      }
    &__python {
        width: 85%;
      }
    &__react {
        width: 55%;
      }
    &__tw {
        width: 90%;
      }
}
/* ===== Experience =====*/
.work{
    &__container{
        row-gap: 2rem;
    }
    &__img{
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); 
        border-radius: .5rem;
        overflow: hidden;

        h3{
            text-align: center;
            color: var(--first-color);
            height: 40px;
        }

        p{
            color: black;
            padding: 15px;
            text-align: justify;
        }

        .year{
            text-decoration: underline;
            text-align: center;
        }
        
        & img{
            transition: 1s;

            &:hover{
                transform: scale(1.1);
            }

            
        }
    }
}

/* ===== EDUCATION =====*/
/* code by webdevtrick ( https://webdevtrick.com ) */

.container{ 
    color: #7f8c97;
    max-width: 1224px;
      height: 100%;
      text-align: center;
      margin: 0 auto;
      padding: 2em;
      position: relative;
  }
  
  .main-title{
      color: #4e4e4e;
      font-weight: 600;
      font-size: 4em;
      margin-bottom: .3em;
  }
  
   .timeline {
        position: relative;
        width: auto;
        margin: 0 auto;
        margin-top: 5em;
     padding-bottom: 2em;
     padding-left: 0;
      }
  
      .timeline:before {
        position: absolute;
        left: 50%;
        top: 0;
        content: ' ';
        display: block;
        width: 4px;
        height: 100%;
        margin-left: -3px;
        background: #d7e4ed;
        z-index: 5;
      }
  
  
      .dir-l, .dir-r{ 
          position: relative; 
          width: 40%; 
          padding: 1.5em 1em; 
          background: #fff; 
          box-shadow: 0 3px 0 #d7e4ed; 
          margin-top: 0; 
          margin-bottom: 1.5em;
      }
  
  .timeline h1{
      font-size: 1.6em;
    color: var(--first-color);
      width: 90%;
    margin-top: 0;
  }
  
  .timeline p{ 
    letter-spacing: .5px;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: .5em;
    margin-top: 1.5em;
  }
  
  .timeline-icon{
      position: absolute;
      top: 1em;
      width: 2.5em;
      height: 2.5em;
      right: 0;
      border-radius: 50%;
      z-index: 10;
  }
  
  .timeline a{
      color: #38666a;
      margin-left: .3em;
  } 
  
      .dir-l{ float: left; }
  
      .dir-l:before{
          content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0; 
        height: 0; 
        position: absolute;
        right: -.95em;
        top: 1em;
          border-top: 17px solid transparent;
          border-bottom: 17px solid transparent; 
          border-left: 15px solid #fff; 
      }
  
      .dir-r{ float: right; }
  
      .dir-r:before{
          content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0; 
        height: 0; 
        position: absolute;
        left: -.9em;
        top: 1em;
          border-top: 17px solid transparent;
          border-bottom: 17px solid transparent; 
          border-right: 15px solid #fff; 
      }
  
      .timeline-icon{
          position: absolute;
          top: -.2em;
          width: 60px;
          height: 60px;
          left: 50%;
          margin-left: -30px;
      }
  
      .timeline-blocks{
          display: block;
          height: auto;
          padding: 1em 0;
          position: relative;
          overflow: hidden;
      }
  
  
      .timeline a{
          color: var(--first-color);
          margin-left: .3em;
      } 
  
      .timeline-blocks .date-l, .timeline-blocks .date-r{
          position: absolute;
          top: 2em;
          right: 58%;
          font-size: 1em;
      }
  
      .timeline-blocks .date-r{ left: 54%; right: auto;}
  
      .timeline-blocks a:hover{ color: #4B878D; }

/* ===== CONTACT =====*/
.contact{
    &__container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 200px;
    }
    &__detail{
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); 
        border-radius: .5rem;
        overflow: hidden;
        padding: 20px;
        
        p{
            width: 250px;
            text-align: center;
            color: var(--first-color);
        }
        i{
            width: 20px;
            margin-left: 120px;
            color: var(--first-color);
        }
    }
}

/* ===== FOOTER =====*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

    &__title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    &__social{
        margin-bottom: var(--mb-4);
    }
    &__icon{
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }
    &__copy{
        font-size: var(--smaller-font-size);
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px){
    .home{
        row-gap: 2rem;

        &__img{
            width: 200px;
        }
    }
}

@media screen and (min-width: 576px){
    .home{
        padding: 4rem 0 2rem;
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        &__img{
            width: 300px;
            bottom: 25%;
        }
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container{
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact{
        &__form{
            width: 360px;
            padding-top: 2rem ;
        }
        &__container{
            justify-items: center;
        }
    }
}

@media screen and(min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);

        &::after{
            width: 80px;
            top: 3rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            color: var(--second-color);
        }
    }
    .home{
        padding: 8rem 0 2rem;
        
        &__img{
            width: 400px;
            bottom: 10%;
        }
    }

    .about{
        &__container{
           padding-top: 2rem;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        padding: 10rem 0 2rem;

        &__img{
            width: 450px;
        }
    }
}
